<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMART1ModelStoreContainer" CdmEntityContainer="CMART1Entities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CMART1Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="IDAcc" ColumnName="IDAcc" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="idCard" ColumnName="idCard" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Auth" ColumnName="Auth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="CMART1Model.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="IDBill" ColumnName="IDBill" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Recieved" ColumnName="Recieved" />
          <ScalarProperty Name="Returned" ColumnName="Returned" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="IDAcc" ColumnName="IDAcc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bill_List">
      <EntityTypeMapping TypeName="CMART1Model.Bill_List">
        <MappingFragment StoreEntitySet="Bill_List">
          <ScalarProperty Name="IDBill" ColumnName="IDBill" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchImports">
      <EntityTypeMapping TypeName="CMART1Model.BranchImport">
        <MappingFragment StoreEntitySet="BranchImport">
          <ScalarProperty Name="IDBranchImport" ColumnName="IDBranchImport" />
          <ScalarProperty Name="IDHeadImport" ColumnName="IDHeadImport" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="IDAcc" ColumnName="IDAcc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchImport_List">
      <EntityTypeMapping TypeName="CMART1Model.BranchImport_List">
        <MappingFragment StoreEntitySet="BranchImport_List">
          <ScalarProperty Name="IDBranchImport" ColumnName="IDBranchImport" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeadImports">
      <EntityTypeMapping TypeName="CMART1Model.HeadImport">
        <MappingFragment StoreEntitySet="HeadImport">
          <ScalarProperty Name="IDHeadImport" ColumnName="IDHeadImport" />
          <ScalarProperty Name="IDrequestImport" ColumnName="IDrequestImport" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="IDAcc" ColumnName="IDAcc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeadImport_List">
      <EntityTypeMapping TypeName="CMART1Model.HeadImport_List">
        <MappingFragment StoreEntitySet="HeadImport_List">
          <ScalarProperty Name="IDHeadImport" ColumnName="IDHeadImport" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceHistories">
      <EntityTypeMapping TypeName="CMART1Model.PriceHistory">
        <MappingFragment StoreEntitySet="PriceHistory">
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CMART1Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="IDSupplier" ColumnName="IDSupplier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="CMART1Model.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="CMART1Model.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="IDPromotion" ColumnName="IDPromotion" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requestImports">
      <EntityTypeMapping TypeName="CMART1Model.requestImport">
        <MappingFragment StoreEntitySet="requestImport">
          <ScalarProperty Name="IDRequestImport" ColumnName="IDRequestImport" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IDSupplier" ColumnName="IDSupplier" />
          <ScalarProperty Name="IDAcc" ColumnName="IDAcc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="requestImport_List">
      <EntityTypeMapping TypeName="CMART1Model.requestImport_List">
        <MappingFragment StoreEntitySet="requestImport_List">
          <ScalarProperty Name="IDRequestImport" ColumnName="IDRequestImport" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="CMART1Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="IDSupplier" ColumnName="IDSupplier" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CMART1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CMART1Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CMART1Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CMART1Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CMART1Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART1Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CMART1Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART1Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CMART1Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CMART1Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spGetProducts" FunctionName="CMART1Model.Store.spGetProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART1Model.spGetProducts_Result">
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="IDSupplier" ColumnName="IDSupplier" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>