<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMART1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDAcc" />
    </Key>
    <Property Name="IDAcc" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="idCard" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Auth" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="IDBill" />
    </Key>
    <Property Name="IDBill" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TotalAmount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Recieved" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Returned" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalQuantity" Type="int" Nullable="false" />
    <Property Name="POS" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="IDAcc" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill_List">
    <Key>
      <PropertyRef Name="IDBill" />
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDBill" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="unitPrice" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BranchImport">
    <Key>
      <PropertyRef Name="IDBranchImport" />
    </Key>
    <Property Name="IDBranchImport" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IDHeadImport" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Branch" Type="int" />
    <Property Name="IDAcc" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="BranchImport_List">
    <Key>
      <PropertyRef Name="IDBranchImport" />
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDBranchImport" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HeadImport">
    <Key>
      <PropertyRef Name="IDHeadImport" />
    </Key>
    <Property Name="IDHeadImport" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IDrequestImport" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="TotalAmount" Type="float" />
    <Property Name="IDAcc" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="HeadImport_List">
    <Key>
      <PropertyRef Name="IDHeadImport" />
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDHeadImport" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Expiration" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PriceHistory">
    <Key>
      <PropertyRef Name="IDProduct" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="IDType" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="IDSupplier" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="IDPromotion" />
    </Key>
    <Property Name="IDPromotion" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Contents" Type="varchar" MaxLength="100" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="requestImport">
    <Key>
      <PropertyRef Name="IDRequestImport" />
    </Key>
    <Property Name="IDRequestImport" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="IDSupplier" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="IDAcc" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="requestImport_List">
    <Key>
      <PropertyRef Name="IDRequestImport" />
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDRequestImport" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IDProduct" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="IDSupplier" />
    </Key>
    <Property Name="IDSupplier" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Bill_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IDAcc" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="IDAcc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_List_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="Bill_List" Type="Self.Bill_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="IDBill" />
      </Principal>
      <Dependent Role="Bill_List">
        <PropertyRef Name="IDBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_List_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Bill_List" Type="Self.Bill_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="Bill_List">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchImport_HeadImport">
    <End Role="HeadImport" Type="Self.HeadImport" Multiplicity="1" />
    <End Role="BranchImport" Type="Self.BranchImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadImport">
        <PropertyRef Name="IDHeadImport" />
      </Principal>
      <Dependent Role="BranchImport">
        <PropertyRef Name="IDHeadImport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchImport_List_BranchImport">
    <End Role="BranchImport" Type="Self.BranchImport" Multiplicity="1" />
    <End Role="BranchImport_List" Type="Self.BranchImport_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchImport">
        <PropertyRef Name="IDBranchImport" />
      </Principal>
      <Dependent Role="BranchImport_List">
        <PropertyRef Name="IDBranchImport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchImport_List_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BranchImport_List" Type="Self.BranchImport_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="BranchImport_List">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeadImport_List_HeadImport">
    <End Role="HeadImport" Type="Self.HeadImport" Multiplicity="1" />
    <End Role="HeadImport_List" Type="Self.HeadImport_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadImport">
        <PropertyRef Name="IDHeadImport" />
      </Principal>
      <Dependent Role="HeadImport_List">
        <PropertyRef Name="IDHeadImport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeadImport_List_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="HeadImport_List" Type="Self.HeadImport_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="HeadImport_List">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeadImport_requestImport">
    <End Role="requestImport" Type="Self.requestImport" Multiplicity="1" />
    <End Role="HeadImport" Type="Self.HeadImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requestImport">
        <PropertyRef Name="IDRequestImport" />
      </Principal>
      <Dependent Role="HeadImport">
        <PropertyRef Name="IDrequestImport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PriceHistory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PriceHistory" Type="Self.PriceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="PriceHistory">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="IDSupplier" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requestImport_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="requestImport" Type="Self.requestImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IDAcc" />
      </Principal>
      <Dependent Role="requestImport">
        <PropertyRef Name="IDAcc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requestImport_List_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="requestImport_List" Type="Self.requestImport_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProduct" />
      </Principal>
      <Dependent Role="requestImport_List">
        <PropertyRef Name="IDProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requestImport_List_requestImport">
    <End Role="requestImport" Type="Self.requestImport" Multiplicity="1" />
    <End Role="requestImport_List" Type="Self.requestImport_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="requestImport">
        <PropertyRef Name="IDRequestImport" />
      </Principal>
      <Dependent Role="requestImport_List">
        <PropertyRef Name="IDRequestImport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_requestImport_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="requestImport" Type="Self.requestImport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="IDSupplier" />
      </Principal>
      <Dependent Role="requestImport">
        <PropertyRef Name="IDSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CMART1ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill_List" EntityType="Self.Bill_List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchImport" EntityType="Self.BranchImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchImport_List" EntityType="Self.BranchImport_List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeadImport" EntityType="Self.HeadImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeadImport_List" EntityType="Self.HeadImport_List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceHistory" EntityType="Self.PriceHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requestImport" EntityType="Self.requestImport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requestImport_List" EntityType="Self.requestImport_List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bill_Account" Association="Self.FK_Bill_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_List_Bill" Association="Self.FK_Bill_List_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Bill_List" EntitySet="Bill_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_List_Product" Association="Self.FK_Bill_List_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Bill_List" EntitySet="Bill_List" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchImport_HeadImport" Association="Self.FK_BranchImport_HeadImport">
      <End Role="HeadImport" EntitySet="HeadImport" />
      <End Role="BranchImport" EntitySet="BranchImport" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchImport_List_BranchImport" Association="Self.FK_BranchImport_List_BranchImport">
      <End Role="BranchImport" EntitySet="BranchImport" />
      <End Role="BranchImport_List" EntitySet="BranchImport_List" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchImport_List_Product" Association="Self.FK_BranchImport_List_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BranchImport_List" EntitySet="BranchImport_List" />
    </AssociationSet>
    <AssociationSet Name="FK_HeadImport_List_HeadImport" Association="Self.FK_HeadImport_List_HeadImport">
      <End Role="HeadImport" EntitySet="HeadImport" />
      <End Role="HeadImport_List" EntitySet="HeadImport_List" />
    </AssociationSet>
    <AssociationSet Name="FK_HeadImport_List_Product" Association="Self.FK_HeadImport_List_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="HeadImport_List" EntitySet="HeadImport_List" />
    </AssociationSet>
    <AssociationSet Name="FK_HeadImport_requestImport" Association="Self.FK_HeadImport_requestImport">
      <End Role="requestImport" EntitySet="requestImport" />
      <End Role="HeadImport" EntitySet="HeadImport" />
    </AssociationSet>
    <AssociationSet Name="FK_PriceHistory_Product" Association="Self.FK_PriceHistory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PriceHistory" EntitySet="PriceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Product" Association="Self.FK_Promotion_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Promotion" EntitySet="Promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_requestImport_Account" Association="Self.FK_requestImport_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="requestImport" EntitySet="requestImport" />
    </AssociationSet>
    <AssociationSet Name="FK_requestImport_List_Product" Association="Self.FK_requestImport_List_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="requestImport_List" EntitySet="requestImport_List" />
    </AssociationSet>
    <AssociationSet Name="FK_requestImport_List_requestImport" Association="Self.FK_requestImport_List_requestImport">
      <End Role="requestImport" EntitySet="requestImport" />
      <End Role="requestImport_List" EntitySet="requestImport_List" />
    </AssociationSet>
    <AssociationSet Name="FK_requestImport_Supplier" Association="Self.FK_requestImport_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="requestImport" EntitySet="requestImport" />
    </AssociationSet>
  </EntityContainer>
</Schema>